<Properties StartupItem="YoutubeDownLoader/YoutubeDownLoader.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YoutubeDownLoader/Loaders/YoutubeLoader.cs">
    <Files>
      <File FileName="YoutubeDownLoader/Loaders/YoutubeLoader.cs" Line="177" Column="3" />
      <File FileName="YoutubeDownLoader/Constants/VideoInfoCONST.cs" Line="1" Column="1" />
      <File FileName="YoutubeDownLoader/Program.cs" Line="1" Column="1" />
      <File FileName="YoutubeDownLoader/Utilities/VideoInfo.cs" Line="1" Column="1" />
      <File FileName="YoutubeDownLoader/Loaders/Decipherer.cs" Line="1" Column="1" />
      <File FileName="YoutubeDownLoader/Utilities/HttpHelpers.cs" Line="1" Column="1" />
      <File FileName="YoutubeDownLoader/Loaders/YoutubeStreamDownloader.cs" Line="36" Column="56" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="YoutubeDownLoader" expanded="True">
            <Node name="YoutubeDownLoader" expanded="True">
              <Node name="Loaders" expanded="True">
                <Node name="YoutubeLoader.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/guidoleen/Projects/YoutubeDownLoader/YoutubeDownLoader/Loaders/YoutubeLoader.cs" line="54" column="1" />
      <Breakpoint file="/Users/guidoleen/Projects/YoutubeDownLoader/YoutubeDownLoader/Loaders/YoutubeLoader.cs" line="1" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>